spring.datasource.username=root
spring.datasource.password=050580crm
spring.datasource.url=jdbc:mysql://localhost:3306/defaultSchema

spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-bean-definition-overriding=true

tokenSecret=jf9i4jgu83nfl0